# toilet-http-server

./: .gitignore  pom.xml
src/main/java/com/shaposhnik/httptoilet/: HttpToiletApp.java
src/main/java/me/shaposhnikandrii/httptoilet/: ToiletServerApp.java  ToiletServerStarter.java
src/main/java/me/shaposhnikandrii/httptoilet/config/: AppConfig.java
src/main/java/me/shaposhnikandrii/httptoilet/entity/: Flushing.java  Toilet.java
src/main/java/me/shaposhnikandrii/httptoilet/entity/converter/: LocalDateTimeAttributeConverter.java
